blur-background = true;		# Blur background of transparent windows.
					# Bad performance with X Render backend.
					# GLX backend is preferred.
blur-background-frame = true;		# Blur background of opaque windows with transparent
					# frames as well.
blur-background-fixed = true; # Do not let blur radius adjust based on window opacity.
