!URxvt*iconFile:            /home/sini6a/.icons/term.png

! URXVT FONTS
!------------------------------------------------

URxvt*font: xft:Misc Ohsnap-Regular:pixelsize=12
URxvt*boldFont: xft:Misc Ohsnap-Bold:pixelsize=12
URxvt*letterSpace: 0
URxvt*allow_bold: true

URxvt*transparent: true
urxvt*shading: 30
URxvt*blurRadius: 20
!urxvt*depth: 32
!urxvt*background: rgba:0000/0000/0200/c800

! URXVT ENABLE LINK SUPPORT
!------------------------------------------------

URxvt.perl-ext-common: default,matcher,tabbedex,vtwheel,clipboard
!tabbed
URxvt.matcher.button:   1
URxvt.perl-ext:      default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher:   /usr/bin/dwb
URxvt.url-select.underline: true

!disable the fucking bell
URxvt.insecure: 			false

! URXVT COPY PASTE SHORTCUTS
!------------------------------------------------

!URxvt.keysym.M-c: 			perl:clipboard:copy
!URxvt.keysym.M-v: 			perl:clipboard:pasteq

urxvt.geometry: 135x37

! URXVT SCROLLBAR AND CURSOR STYLE
!------------------------------------------------

URxvt*saveLines: 			300000
URxvt.scrollBar: 			false
!URxvt*scrollstyle:			plain
URxvt*cursorBlink: 			true
URxvt*cursorUnderline: 		true
URxvt*cursorColor: 			#4e9a06

! URXVT TABS
!------------------------------------------------

URxvt.tabbedex.autohide: 	yes
URxvt.tabbedex.tabbar-fg: 	2
URxvt.tabbedex.tabbar-bg: 	0
URxvt.tabbedex.tab-fg:    	10
URxvt.tabbedex.tab-bg:    	0
URxvt.tabbedex.title: 		yes
URxvt.tabbedex.new-button:  no

! URXVT FULLSCREEN TOGGLE
!------------------------------------------------

URxvt.keysym.F11: 			perl:fullscreen:switch

! URXVT COLORS
!------------------------------------------------

*background: 				#000000
*foreground: 				#FFFFFF

!black
*color0: 					#222222
*color8: 					#666666
!red
*color1: 					#E84F4F
*color9: 					#D23D3D
!green
*color2: 					#B7CE42
*color10: 					#BDE077
!yellow
*color3: 					#FEA63C
*color11: 					#FFE863
!blue
*color4: 					#66AABB
*color12: 					#AACCBB
!magenta
*color5: 					#B7416E
*color13: 					#E16A98
!cyan
*color6: 					#6D878D
*color14: 					#42717B
!white
*color7: 					#DDDDDD
*color15: 					#CCCCCC

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #bfbfbf, argb:0002b36, #ffffff
rofi.color-normal: #bfbfbf, #000000, #bfbfbf, #ffff00, #000000
rofi.color-active: #bfbfbf, #ffff00, #bfbfbf, #ffff00, #cccccc
rofi.color-urgent: #bfbfbf, #dc322f, #bfbfbf, #dc322f, #bfbfbf
