#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
# export PS1="\\$ [\033[0;32m\]\w\[\033[0;37m\]] > \[$(tput sgr0)\]"
PS1="\[\033[0;37m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[0;31m\]\h'; else echo '\[\033[0;33m\]\u\[\033[0;37m\]@\[\033[0;96m\]\h'; fi)\[\033[0;37m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;37m\]]\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]"
LS_COLORS=$LS_COLORS:'di=0;35:' ; export LS_COLORS

alias peerflix='peerflix --path ~/Videos/'
alias scrot='scrot -d 3 -c'
alias pacman='sudo pacman'
alias mount='sudo mount'
alias umount='sudo umount'
alias :wq='vim'
alias mp3="./toinstall/scripts/downloadmp3.sh"
export VISUAL="vim"
alias msfconsole="sudo systemctl start postgresql.service && msfconsole -x \"db_connect ${USER}@msf\" && sudo systemctl stop postgresql.service"
alias dvor="ffplay -an rtsp://192.168.1.200:554/11"
alias unlock="sudo rm /var/lib/pacman/db.lck"
alias pyradio="pyradio --stations ~/toinstall/stations.csv"
