!URxvt*iconFile:            /home/sini6a/.icons/term.png

! URXVT FONTS
!------------------------------------------------

URxvt*font: xft:Fantasque Sans Mono-Regular:size=10
URxvt*boldFont: xft:Fantasque Sans Mono-Bold:size=10
URxvt*letterSpace: 0
URxvt*allow_bold: true

URxvt.background.expr: 'rootalign keep { load "$HOME/toinstall/blur.jpg" }'
URxvt.internalBorder: 15
!URxvt*transparent: true
!urxvt*shading: 24
!URxvt*blurRadius: 20
urxvt*depth: 32
URxvt.background: rgba:1111/1111/1111/dddd
!urxvt*background: rgba:0000/0000/0200/c800

! URXVT ENABLE LINK SUPPORT
!------------------------------------------------

URxvt.perl-ext-common: default,matcher,tabbedex,vtwheel,clipboard
!tabbed
URxvt.matcher.button:   1
URxvt.perl-ext:      default,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher:   /usr/bin/firefox
URxvt.url-select.underline: true

!disable the fucking bell
URxvt.insecure: 			false

! URXVT COPY PASTE SHORTCUTS
!------------------------------------------------

!URxvt.keysym.M-c: 			perl:clipboard:copy
!URxvt.keysym.M-v: 			perl:clipboard:pasteq


! URXVT SCROLLBAR AND CURSOR STYLE
!------------------------------------------------

URxvt*saveLines: 			300000
URxvt.scrollBar: 			false
!URxvt*scrollstyle:			plain
URxvt*cursorBlink: 			true
URxvt*cursorUnderline: 		true

! URXVT TABS
!------------------------------------------------

URxvt.tabbedex.autohide: 	yes
URxvt.tabbedex.tabbar-fg: 	2
URxvt.tabbedex.tabbar-bg: 	0
URxvt.tabbedex.tab-fg:    	10
URxvt.tabbedex.tab-bg:    	0
URxvt.tabbedex.title: 		yes
URxvt.tabbedex.new-button:  no

! URXVT FULLSCREEN TOGGLE
!------------------------------------------------

URxvt.keysym.F11: 			perl:fullscreen:switch

! URXVT COLORS
!------------------------------------------------

*background:   #404040
*foreground:   #d3d3d3
*cursorColor:  #9aedfe

*color0:      #33303b
*color8:      #4f4b58
*color1:      #ff5c57
*color9:      #ff5c57
*color2:      #5af78e
*color10:     #5af78e
*color3:      #f3f99d
*color11:     #f3f99d
*color4:      #57c7ff
*color12:     #57c7ff
*color5:      #ff6ac1
*color13:     #ff6ac1
*color6:      #9aedfe
*color14:     #9aedfe
*color7:      #eff0eb
*color15:     #eff0eb
